FAST_ENVIRONMENT=development
# =====================================================
# MILVUS CONFIGURATIONS
# =====================================================
MILVUS_URI=http://localhost:19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus
MILVUS_DATABASE=my_database_1