FAST_ENVIRONMENT=development
# =====================================================
# MILVUS CONFIGURATIONS
# =====================================================
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus
MILVUS_DATABASE=my_database_1